@media (max-width: 1200px) {
  .container {
    padding: 0 70px;
  }

  .example__slider-buttons {
    width: 120px;
    height: 50px;
  }

  .example__photo {
    height: 487px;
  }

  .header__nav {
    padding: 28px 10px 25px;
  }

  .header__list {
    display: flex;
    gap: 8px;
  }

  .header__list-item {
    font-size: 18px;
  }

  .header__contacts {
    width: 380px;
    padding: 22px 15px 21px 15px;
  }

  .heder__contacts-link {
    font-size: 25px;
  }

  .header__list-item:nth-child(n + 2)::before {
    width: 15px;
    height: 15px;
    background-size: cover;
    margin-right: 8px;
  }

  /* .hero__list-item {
        width: 230px;
        display: flex;
        gap: 15px;
        flex-direction: column;
        text-align: center;
        align-items: center;
    }
    
    .hero__img {
        width: 100px;
    } */

  .hero__title {
    font-size: 73px;
    max-width: 700px;
  }

  .hero__text {
    font-size: 28px;
  }

  .hero__button {
    padding: 21.5px 50.5px;
  }
}

@media (max-width: 1024px) {
  .hero {
    /* height: 82vh; */
  }

  .hero__list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 20px;
  }

  .example__slider-buttons {
    top: 75px;
    left: 73px;
  }

  .header__contacts {
    width: auto;
    gap: 20px;
    padding: 12px 10px 12px 10px;
    order: 2;
  }

  .example__slider-buttons,
  .comment__buttons {
    width: 120px;
    height: 47px;
    gap: 40px;
  }

.example__title{
  margin-bottom: 75px;
}
  .header {
    background: rgba(0, 0, 0, 0.77);
    padding: 18px 0;
  }

  .header__content {
    justify-content: space-between;
    gap: 26px;
  }

  .header__contacts-icon {
    height: 36px;
  }

  .header__contacts-icon svg {
    width: 36px;
    height: 36px;
  }

  .header__nav {
    padding: 0;
  }

  .header__list {
    position: absolute;
    top: -30px;
    flex-direction: column;
    padding-top: 165px;
    padding-left: 50px;
    gap: 50px;
    height: 100vh;
    width: 400px;
    background-color: rgba(0, 0, 0, 0.85);
    transform: translateX(-100%);
    left: -70px;
    z-index: 11;
  }

  .swiper {
    position: static;
  }

  .header__list-item {
    font-size: 24px;
  }

  .header__list-item:nth-child(n)::before {
    content: "";
    background-image: url("../img/sprite.svg#header--gear");
    width: 25px;
    height: 25px;
    display: inline-block;
    margin-right: 18px;
    background-repeat: no-repeat;
    background-size: contain;
  }

  .header__nav {
    background: transparent;
    max-width: none;
    border-radius: 0;
    order: 1;
  }

  .header.fixed .header__nav {
    box-shadow: none;
    background: none;
    backdrop-filter: none;
    border: none;
  }

  .burger {
    display: flex;
    z-index: 12;
  }

  .example__photo {
    height: 531px;
  }

  .example__slider-content {
    flex-direction: column;
    position: static;
  }

  .example {
    position: relative;
  }

  .about__content {
    flex-direction: column-reverse;
    align-items: center;
  }

  .about__caption,
  .about__text {
    max-width: max-content;
  }

  .footer__list {
    gap: 14px;
  }

  .footer__link-tel {
    font-size: 23px;
  }
}

@media (max-width: 768px) {
  .example__photo {
    width: 100%;
    height: 100%;
  }

  .header__contacts-social {
    gap: 10px;
  }

  .header__list {
    width: 100vw;
    background-color: rgba(0, 0, 0, 1);
  }

  .hero__title {
    font-size: 65px;
    max-width: 620px;
  }

  .request__subtitle {
    font-size: 28px;
  }

  .reqest__title {
    font-size: 80px;
  }

  .site-title {
    font-family: var(--third-family);
    font-weight: 600;
    font-size: 46px;
    text-transform: uppercase;
    color: #1b1b1b;
  }

  .hero__text {
    font-size: 24px;
    max-width: 420px;
  }

  .site-btn {
    padding: 14.5px 32.5px;
    font-size: 24px;
  }

  .hero__list-text {
    font-size: 21px;
  }

  .example__slider-buttons {
    top:60px;
  }

  .comment__buttons {
    height: 52px;
  }

  .footer__container {
    flex-direction: column;
    gap: 50px;
    align-items: center;
    margin-bottom: 175px;
  }

  .footer__text-link {
    text-align: center;
  }

  .accordion__text {
    font-size: 24px;
  }

  .advantages__list {
    gap: 40px 59px;
  }

  .about {
    padding: 90px 0 93px;
  }

  .services {
    padding-bottom: 90px;
  }

  .advantages {
    padding-bottom: 90px;
  }

  .example {
    padding-bottom: 90px;
  }

  .questions {
    padding-bottom: 90px;
  }

  .comment {
    padding-bottom: 90px;
  }

  .footer {
    padding: 44px 0 34px;
  }
}

@media (max-width: 576px) {
  .site-title {
    font-size: 36px;
  }

  .header {
    background: rgba(0, 0, 0, 0.77);
    padding: 18px 0;
  }

  .header__content {
    justify-content: space-between;
    gap: 26px;
  }

  .header__contacts {
    backdrop-filter: none;
    box-shadow: none;
    background: transparent;
    opacity: 1;
    border: none;
    border-radius: 0;
    width: auto;
    display: block;
    justify-content: normal;
    align-items: normal;
    padding: 0;
    order: 1;
  }

  .heder__contacts-link {
    display: none;
  }

  .header__list {
    top: -15px;
  }

  .hero__title {
    font-size: 51px;
    max-width: 320px;
    margin-bottom: 18px;
  }

  .hero__text {
    font-weight: 400;
    font-size: 20px;
    margin-bottom: 18px;
    max-width: 305px;
  }

  .hero__list-text {
    font-size: 18px;
  }

  .hero__img {
    width: 40px;
    height: 48px;
  }

  .hero__list-item {
    align-items: center;
    gap: 8px;
  }

  .header__contacts-icon svg {
    width: 36px;
    height: 42px;
  }

  .hero {
    background-position: 52.8%;
  }

  .hero__list {
    /* gap: 20px; */
  }

  .about {
    padding: 44px 0;
  }

  .about__caption {
    font-size: 16px;
    margin-bottom: 15px;
  }

  .about__text {
    font-size: 12px;
    margin-top: 15px;
  }

  .about__title {
    margin-bottom: 15px;
  }

  .services__title {
    margin-bottom: 25px;
  }

  .accordion__text {
    font-size: 18px;
  }

  .services {
    padding-bottom: 44px;
  }

  .accordion__icon::before {
    width: 12px;
    height: 1px;
  }

  .accordion__icon::after {
    height: 12px;
    width: 1px;
  }

  .accordion__icon {
    width: 32px;
    height: 32px;
    right: 14px;
  }

  .accordion__btn {
    padding: 20px 11px;
  }

  .advantages__item-title {
    font-size: 18px;
    margin-bottom: 11px;
  }

  .advantages__text {
    font-size: 12px;
  }

  .advantages__item {
    width: 164px;
  }

  .advantages {
    padding-bottom: 44px;
  }

  .advantages__list {
    gap: 30px;
  }

  .advantages__img {
    margin-bottom: 20px;
  }

  .advantages__title {
    margin-bottom: 17px;
  }

  .advantages__item:nth-child(3) {
    display: flex;
    justify-content: center;
    flex: 1 1 100%;
  }

  .advantages__item-wrapper {
    width: 164px;
  }

  .example {
    padding-bottom: 44px;
  }

  .example__slider-buttons {
    top: 52px;
    right: 20px;
  }

  .example__slider-title {
    max-width: 250px;
    font-size: 28px;
    margin-bottom: 20px;
  }

  .example__slider-list {
    gap: 20px;
  }

  .example__slider-item-title {
    font-weight: 500;
  }

  .questions__title {
    margin-bottom: 25px;
  }

  .questions {
    padding-bottom: 44px;
  }

  .reqest__title {
    margin: 0 auto 18px;
    max-width: 380px;
    font-size: 53px;
  }

  .request__subtitle {
    font-size: 20px;
  }

  .site-btn {
    font-size: 18px;
    padding: 18px 63px;
    border-radius: 6px;
  }

  .request {
    height: 440px;
  }

  .footer {
    padding: 50px 0 34px;
  }

  .footer__list {
    flex-wrap: wrap;
    justify-content: center;
  }

  .footer__right {
    align-items: center;
  }

  .comment {
    padding-bottom: 44px;
  }

  .example__slider {
    border-radius: 18px;
  }

  .example__slider-content {
    padding: 16px;
  }

  .comment__item {
    border-radius: 18px;
  }

  .modal__box {
    max-width: 290px;
    padding: 15px;
  }

  .modal__input,
  .modal__textarea {
    padding: 15px 10px;
    font-size: 16px;
  }

  .modal__title {
    margin-bottom: 5px;
    font-size: 24px;
  }

  .modal__text {
    font-size: 16px;
    margin-bottom: 10px;
  }

  .modal__textarea {
    min-height: 120px;
  }

  .modal__btn {
    padding: 15px 40px;
    font-size: 18px;
  }

  .modal__form {
    gap: 15px;
  }

  .example__photo {
    border-radius: 18px;
  }
}

@media (max-width: 499px) {
  .hero__list {
    display: grid;
    row-gap: 20px;
  }

  .example__slider-buttons,
  .comment__buttons {
    top: 58px;
    right: 70px;
    left: 70px;
    width: 86px;
    height: 32px;
    gap: 26px;
  }

  .example__slider-button svg,
  .comment__button svg {
    width: 14px;
    height: 24px;
  }

  .example__before-text,
  .example__after-text {
    top: 10px;
  }

  .example__before-text {
    left: 10px;
  }

  .example__after-text {
    right: 10px;
  }
}

@media (max-width: 430px) {

  .hero {
    height: 480px;
  }

  .hero__box {
    position: relative;
    bottom: 0;
  }

  .hero__box > .container {
    padding: 0;
  }

  .hero__list {
    gap: 20px 8px;
  }

  .hero__text {
    font-size: 16px;
  }

  .site-btn {
    font-size: 16px;
    padding: 14px 44px;
  }

  .hero__img {
    width: 30px;
    height: 30px;
  }

  .hero__wrapper {
    padding-top: 73px;
    gap: 30px;
  }

  .header__list {
    transform: translateX(-100%);
    left: -20px;
    padding-left: 20px;
    padding-top: 130px;
    z-index: 11;
  }

  .hero__list-text {
    font-size: 12px;
  }

  .hero__title {
    font-size: 39px;
    max-width: 320px;
    margin-bottom: 18px;
  }

  .hero__content {
    /* transform: translateY(140px); */
  }

  .container {
    padding: 0 20px;
  }

  .example__slider-buttons,
  .comment__buttons {
    top: 50px;
    right: 20px;
    left: 20px;
    width: 86px;
    height: 32px;
    gap: 26px;
  }

  .example__title {
    margin-bottom: 58px;
  }

  .comment__box {
    flex-direction: column;
    gap: 12px;
    align-items: flex-start;
    margin-bottom: 20px;
  }
}

@media (max-width: 360px) {
  .comment__buttons, .example__slider-buttons {
    top: 50px;
    right: 20px;
    left: auto;
    width: 86px;
    height: 32px;
    gap: 26px;
}

.example__title {
  margin-bottom: 35px;
}
}