<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="сантехник178" />
    <meta
      name="description"
      content="Сантехник с многолетним опытом. Мы предлагаем широкий спектр услуг: монтаж, ремонт, диагностика систем. Профессиональный подход и выгодные цены!"
    />
    <meta
      name="keywords"
      content="услуги сантехника, услуги сантехника спб, сантехнические работы, сантехнические работы спб, сантехник парнас,  вызвать сантехника, сантехник спб"
    />
    <meta name="address" content="г.Санкт-Петербург, Фёдора Абрамова 4" />
    <meta property="og:title" content="Сантехник178" />
    <meta
      property="og:description"
      content="Сантехник с многолетним опытом. Мы предлагаем широкий спектр услуг: монтаж, ремонт, диагностика систем. Профессиональный подход и выгодные цены!"
    />
    <meta property="og:image" content="img/og-img.jpg" />
    <meta property="og:url" content="" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="ru_RU" />
    <meta property="og:site_name" content="Сантехник178" />
    <title>Сантехник178</title>
    <link
      rel="preload"
      href="img/hero/hero-mobile.webp"
      as="image"
      type="image/webp"
      media="(max-width:576px)"
    />
    <link
      rel="preload"
      href="img/hero/hero.webp"
      as="image"
      type="image/webp"
    />
    <link
      rel="preload"
      href="fonts/roboto-condensed/RobotoCondensed-Regular.woff2"
      as="font" crossorigin="anonymous"
    />
    <link
      rel="preload"
      href="fonts/roboto-condensed/RobotoCondensed-Bold.woff2"
      as="font" crossorigin="anonymous"
    />
    <link rel="preload" href="fonts/roboto/Roboto-Light.woff2" as="font" crossorigin="anonymous" />
    <link rel="preload" href="fonts/roboto/Roboto-Regular.woff2" as="font" crossorigin="anonymous" />
    <link rel="preload" href="fonts/roboto/Roboto-Medium.woff2" as="font" crossorigin="anonymous" />
    <link rel="preload" href="fonts/roboto/Roboto-Bold.woff2" as="font" crossorigin="anonymous" />

    <link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin />
    <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" />
    

    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon" />

    <link
      rel="preload"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
      as="style"
      onload="this.onload=null;this.rel='stylesheet'"
    />

    <noscript>
      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
      />
    </noscript>
    <style>
      .hero {
  display: flex;
  align-items: center;
  width: 100%;
  height: 100vh;
  position: relative;
}

.hero__bg{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: gray;
}

.hero__picture {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.hero__wrapper {
  display: flex;
  flex-direction: column;
  gap: 38px;
}

.hero__content {
  max-width: 812px;
  width: 100%;
  position: relative;
  z-index: 9;
}

.hero__title {
  font-family: var(--third-family);
  font-weight: 700;
  font-size: 113px;
  line-height: 92%;
  text-transform: uppercase;
  background: linear-gradient(178deg, #fff 0%, #ededed 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  letter-spacing: 0.03em;
  text-shadow: 0 4px 9px 0 rgba(0, 0, 0, 0.15);
  margin-bottom: 14px;
}

.hero__text {
  font-family: var(--second-family);
  font-weight: 300;
  font-size: 36px;
  letter-spacing: 0.02em;
  color: #f0f0f0;
  margin-bottom: 28px;
}

.hero__box {
  position: absolute;
  width: 100%;
  bottom: 62px;
  left: 0;
  z-index: 1;
}

.hero__list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px;
}

.hero__list-item {
  display: flex;
  gap: 15px;
  align-items: center;
}

.hero__img {
  width: 47px;
  height: 47px;
}

.hero__list-text {
  font-family: var(--third-family);
  font-weight: 400;
  font-size: 24px;
  text-transform: uppercase;
  color: #e6cf5b;
}
    </style>
    <link rel="stylesheet" href="css/main.css" />
  </head>

  <body>
    @@include('html/blocks/header.html') @@include('html/blocks/hero.html')

    <main class="main">
      @@include('html/blocks/about.html') @@include('html/blocks/services.html')
      @@include('html/blocks/advantages.html')
      @@include('html/blocks/example.html')
      @@include('html/blocks/questions.html')
      @@include('html/blocks/comment.html')
      @@include('html/blocks/request.html')
    </main>

    @@include('html/blocks/footer.html') @@include('html/blocks/modal.html')

    <script type="application/ld+json" defer>
      {
        "@context": "https://schema.org",
        "@type": "LocalBusiness",
        "name": "Сантехник178",
        "image": "img/favicon.png",
        "description": "Сантехник с многолетним опытом. Мы предлагаем широкий спектр услуг: монтаж, ремонт, диагностика систем. Профессиональный подход и выгодные цены!",
        "address": {
          "@type": "PostalAddress",
          "streetAddress": "Фёдора Абрамова 4",
          "addressLocality": "Санкт-Петербург",
          "addressCountry": "RU",
          "postalCode": "194363"
        },
        "telephone": "+7 (905) 287-77-22",
        "email": "santechnik178@yandex.ru",
        "url": "https://",
        "priceRange": "$$",
        "serviceArea": {
          "@type": "GeoCircle",
          "geoMidpoint": {
            "@type": "GeoCoordinates",
            "latitude": "60.070325",
            "longitude": "30.334921"
          },
          "geoRadius": "8000"
        },
        "SameAs": [
          "https://wa.me/79052877722",
          "https://t.me/santehnik_parnas",
          "https://vk.com/santechnik178ru"
        ],
        "aggregateRating": {
          "@type": "AggregateRating",
          "ratingValue": "5",
          "reviewCount": "88"
        }
      }
    </script>
    <script type="application/ld+json" defer>
      {
        "@context": "https://schema.org",
        "@type": "FAQPage",
        "mainEntity": [
          {
            "@type": "Question",
            "name": "вопрос",
            "acceptedAnswer": {
              "@type": "Answer",
              "text": "ответ"
            }
          },
          {
            "@type": "Question",
            "name": "вопрос1",
            "acceptedAnswer": {
              "@type": "Answer",
              "text": "ответ1"
            }
          }
        ]
      }
    </script>
    <script src="js/index.bundle.js" type="module"></script>
  </body>
</html>
